<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>{% block title %} Title {% endblock %} </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .big {
            font-size: 25px;
            text-align:center;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .button {
            background-color: #5477d7; /* Green */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <header>
        {% block header %} Header {% endblock %} 
    </header>

    <div>
        {% block content%} Content {% endblock %}
    </div>

    <footer>
        <p>&copy; 2023 JL</p>
    </footer>
</body>
</html>
